# PManager

./: PManager.sln
PManager/: ConfigureMyCookie.cs  PManager.csproj  Program.cs  Startup.cs  appsettings.json
PManager/APP_Start/: AppException.cs  AppSetting.cs  AutoMapper.cs  DataContext.cs
PManager/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
PManager/Entities/: Account.cs  User.cs
PManager/Models/: AccountModels.cs  ErrorViewModel.cs  UserModels.cs
PManager/Properties/: Resources.Designer.cs  launchSettings.json
PManager/Services/: AccountServices.cs  IAccountServices.cs  UserServices.cs
PManager/Views/: _ViewImports.cshtml
PManager/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Update.cshtml
PManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PManager/Views/Users/: Details.cshtml  Edit.cshtml  Register.cshtml
